build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="index-page">
    <div class="wrapper wrapper--index">
      <div class="content">
        <div class="main">
          <div class="main__block container">
            <div class="main__head">
              <div class="main__title">
                <p>Select currency to exchange:</p>
              </div>
              <div class="main__select">
                <select class="selectpicker custom-picker" title="USD">
                  <option value="">USD</option>
                  <option value="">EUR</option>
                  <option value="">RUB</option>
                  <option value="">GBR</option>
                </select>
              </div>
            </div>
            <div class="main__main">
              <ul class="main__list row">
                                <li class="col-sm-4">
                                  <div class="main__item main__item--eth">
                                    <div class="main__item-title">
                                      <p>Ethereum</p>
                                    </div>
                                    <div class="main__item-img"><img src="images/img-1.png" alt=""></div>
                                    <div class="main__item-price">
                                      <p>Price:</p><span>$22 526.92</span>
                                    </div>
                                    <div class="main__item-percent">
                                      <p>Percent change</p><span class="checkbox" id="check1">
                                        <label for="checkbox1">
                                          <input type="checkbox" name="checkbox1" id="checkbox1">
                                          <div class="checkbox-block"></div>
                                        </label></span>
                                    </div>
                                    <ul class="main__item-list">
                                      <li>
                                        <div class="main__item-data">
                                          <p>Hour change</p>
                                        </div>
                                        <div class="main__item-val" id="change1_1"><span></span></div>
                                      </li>
                                      <li>
                                        <div class="main__item-data">
                                          <p>Day change</p>
                                        </div>
                                        <div class="main__item-val" id="change1_2"><span></span></div>
                                      </li>
                                      <li>
                                        <div class="main__item-data">
                                          <p>Week change</p>
                                        </div>
                                        <div class="main__item-val" id="change1_3"><span></span></div>
                                      </li>
                                      <li>
                                        <div class="main__item-data">
                                          <p>Month change</p>
                                        </div>
                                        <div class="main__item-val" id="change1_4"><span></span></div>
                                      </li>
                                    </ul>
                                  </div>
                                </li>
                                <li class="col-sm-4">
                                  <div class="main__item main__item--lit">
                                    <div class="main__item-title">
                                      <p>Litecoin</p>
                                    </div>
                                    <div class="main__item-img"><img src="images/img-2.png" alt=""></div>
                                    <div class="main__item-price">
                                      <p>Price:</p><span>$22 526.92</span>
                                    </div>
                                    <div class="main__item-percent">
                                      <p>Percent change</p><span class="checkbox" id="check2">
                                        <label for="checkbox2">
                                          <input type="checkbox" name="checkbox2" id="checkbox2">
                                          <div class="checkbox-block"></div>
                                        </label></span>
                                    </div>
                                    <ul class="main__item-list">
                                      <li>
                                        <div class="main__item-data">
                                          <p>Hour change</p>
                                        </div>
                                        <div class="main__item-val" id="change2_1"><span></span></div>
                                      </li>
                                      <li>
                                        <div class="main__item-data">
                                          <p>Day change</p>
                                        </div>
                                        <div class="main__item-val" id="change2_2"><span></span></div>
                                      </li>
                                      <li>
                                        <div class="main__item-data">
                                          <p>Week change</p>
                                        </div>
                                        <div class="main__item-val" id="change2_3"><span></span></div>
                                      </li>
                                      <li>
                                        <div class="main__item-data">
                                          <p>Month change</p>
                                        </div>
                                        <div class="main__item-val" id="change2_4"><span></span></div>
                                      </li>
                                    </ul>
                                  </div>
                                </li>
                                <li class="col-sm-4">
                                  <div class="main__item main__item--bit">
                                    <div class="main__item-title">
                                      <p>Bitcoin</p>
                                    </div>
                                    <div class="main__item-img"><img src="images/img-3.png" alt=""></div>
                                    <div class="main__item-price">
                                      <p>Price:</p><span>$22 526.92</span>
                                    </div>
                                    <div class="main__item-percent">
                                      <p>Percent change</p><span class="checkbox" id="check3">
                                        <label for="checkbox3">
                                          <input type="checkbox" name="checkbox3" id="checkbox3">
                                          <div class="checkbox-block"></div>
                                        </label></span>
                                    </div>
                                    <ul class="main__item-list">
                                      <li>
                                        <div class="main__item-data">
                                          <p>Hour change</p>
                                        </div>
                                        <div class="main__item-val" id="change3_1"><span></span></div>
                                      </li>
                                      <li>
                                        <div class="main__item-data">
                                          <p>Day change</p>
                                        </div>
                                        <div class="main__item-val" id="change3_2"><span></span></div>
                                      </li>
                                      <li>
                                        <div class="main__item-data">
                                          <p>Week change</p>
                                        </div>
                                        <div class="main__item-val" id="change3_3"><span></span></div>
                                      </li>
                                      <li>
                                        <div class="main__item-data">
                                          <p>Month change</p>
                                        </div>
                                        <div class="main__item-val" id="change3_4"><span></span></div>
                                      </li>
                                    </ul>
                                  </div>
                                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/index.pug
extends ../templates/base

block variables
	- var classBody = 'index-page';
	- var classWrapper = 'index';

block title
	title Index

block main
	.main
		.main__block.container
			.main__head
				.main__title
					p Select currency to exchange:
				.main__select
					select.selectpicker.custom-picker(title='USD')
						option(value='') USD
						option(value='') EUR
						option(value='') RUB
						option(value='') GBR
			.main__main
				ul.main__list.row
					mixin item(className, name, num)
						li.col-sm-4
							div(class="main__item" + className + "")
								.main__item-title
									p #{name}
								.main__item-img
									img(src=require("../../components/images/img-" + num + '.png'), alt="")
								.main__item-price
									p Price:
									span $22 526.92
								.main__item-percent
									p Percent change
									span(class="checkbox", id="check" + num)
										label(for='checkbox' + num)
											input(type='checkbox', name='checkbox' + num, id='checkbox' + num)
											.checkbox-block
								ul.main__item-list
									li
										.main__item-data
											p Hour change
										.main__item-val(id="change" + num + "_1")
											span
									li
										.main__item-data
											p Day change
										.main__item-val(id="change" + num + "_2")
											span
									li
										.main__item-data
											p Week change
										.main__item-val(id="change" + num + "_3")
											span
									li
										.main__item-data
											p Month change
										.main__item-val(id="change" + num + "_4")
											span
					- var item = " main__item--";
					+item(item + 'eth', 'Ethereum', '1')
					+item(item + 'lit', 'Litecoin', '2')
					+item(item + 'bit', 'Bitcoin', '3')
